<!--
This file is part of Dependency-Check Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="OWASP Dependency-Check Publisher Global Settings">
        <f:nested>
        	<f:optionalBlock name="dependency.useThreadFix" title="Send results to ThreadFix" checked="${instance.threadFixUrl != null}">
        			<f:section title="OWASP Dependency-Check ThreadFix Settings">
						<f:entry title="${%ThreadFix URL}" field="threadFixUrl" description="${%description.threadFixUrl}">
							<f:textbox />
						</f:entry>
		
					<f:entry title="${%ThreadFix API Key}" field="threadFixAPIKey" description="${%description.threadFixAPIKey}">
						<f:password/>
					</f:entry>
		
					<f:validateButton title="${%ThreadFix Connection Test}" method="testThreadFixConnection" with="threadFixUrl,threadFixAPIKey"/>
				</f:section>
        	</f:optionalBlock>
        </f:nested>
    </f:section>
</j:jelly>